:root {
  --accent-color: #4d5ae5;
  --accent-logo-color: #4d5ae5;
  --hero-title-buttons: #ffffff;
  --brand-color: #2e2f42;
  --primary-titles-color: #2e2f42;
  --mini-titles-color: #2e2f42;
  --secondary-titles-color: #2e2f42;
  --hover-color: #404bbf;
  --background: #ffffff;
  --cards-color: #f4f4fd;
  --cloud: #f4f4fd;
  --buttons-2page: #e7e9fc;
  --primary-text-color: #434455;
}
/* списки и точки */
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;

  color: var(--primary-text-color);
  background-color: var(--background);
  letter-spacing: 0.02em;
}

img {
  display: block;
}

.section{
  padding-top: 120px;
  padding-bottom: 120px;
}

.container {
  width: 1128px;
  margin: 0 auto;
}
/* header */
.flex-box {
  display: flex;
  flex-direction: row;
}

.header {
  height: 72px;
  border-bottom: 1px solid #E7E9FC;
}

.header-logo {
  font-family: "Raleway", sans-serif;
  color: var(--accent-color);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  margin: 24px auto;
}

.header-nav {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 40px;
  margin: 24px 332px 24px 76px;
}

.header-logo-second {
  color: var(--brand-color);
}

.menu-item {
  color: var(--brand-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.header-address {
  font-style: normal;
}

.address-list {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 40px;
  margin: 24px auto;
}

.address-item {
  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.active:hover,
.active:focus {
  color: var(--hover-color);
}
/* service */
.service {
  background-color: var(--brand-color);
  height: 600px;
  padding: 188px ;
}

.service-text {
  color: var(--hero-title-buttons);
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  max-width: 496px;
  margin: 0 auto 48px;
  }

.service-bnt {
  color: var(--hero-title-buttons);
  background-color: var(--accent-color);
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  align-items: center;
  letter-spacing: 0.04em;
  cursor: pointer;
  border-radius: 4px;
  display: block;
  margin: 0 auto;
}

.active-btn:hover,
.active-btn:active {
  color: var(--hero-title-buttons);
  background-color: var(--hover-color);
}

/* specifics */
.specifics {
  padding-top: 120px;
  padding-bottom: 120px;
}

.specifics-title {
  color: var(--mini-titles-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.specifics-text,
.text-dsc {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  max-width: 264px;
  margin-top: 8px;
}

/* what are you doing */
.primary-title {
  color: var(--primary-titles-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.doing {
  padding-bottom: 120px;
}

.doing-list{
  flex-wrap: wrap;
  gap: 24px;
}

.doing-item {
  flex-basis: calc ((100%-48px)/3);
}

/* team secondary-title, img  -dsc */

.team {
  background-color: var(--cloud);
}

.team-list {
  flex-wrap: wrap;
  gap: 24px;
}

.team-item {
  flex-basis: calc ((100%-72px)/4);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  background: #FFFFFF;
  max-width: 264px;
}

.team-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 8px;
  margin: 16px 32px;
}

.team-parthner {
  color: var(--secondary-titles-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.team-doing {
  font-size: 16px;
  line-height: 1.5;
}

/* second page */

.second-nav {
  font-family: "Roboto", sans-serif;
  color: var(--accent-color);
  background-color: var(--cloud);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  cursor: pointer;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  padding: 12px 24px;
}

.secondary-title-cards {
  color: var(--secondary-titles-color);
  font-size: 20px;
  line-height: 1.2;
  font-weight: 500;
  letter-spacing: 0.02em;
  text-decoration: none;
}

/* cards */
.text-dsc {
  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
}

/* footer */

.footer {
  background-color: var(--brand-color);
  height: 312px;
  padding-top: 100px;
}
.footer-text {
  color: var(--buttons-2page);
  font-size: 16px;
  line-height: 1.5;
  width: 264px;
  height: 72px;
  margin-top: 16px;
  max-width: 264px;
}

.footer-logo {
  font-family: "Raleway", sans-serif;
  color: var(--accent-logo-color);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}
.footer-logo-second {
  color: var(--cloud);
}

.services-list {
  padding-bottom: 120px;
  flex-wrap: wrap;
  gap: 24px;
}

.services-list-item {
  flex-basis: calc ((100%-48px)/3);
  border: 1px solid #E7E9FC;
  max-width: 360px
}

.cards-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0px 16px;
  gap: 8px;
  margin: 32px 0;
}

.btn-nav {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 24px;
  margin: 96px auto 72px;
  justify-content: center;
}